spring.application.name=SpaceTravelPj
spring.profiles.include=mysql, api
spring.profiles.active=local

#Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding=UTF-8

#---
spring.config.activate.on-profile=local
spring.thymeleaf.cache = false

#---
spring.config.activate.on-profile=dev

#---
spring.config.activate.on-profile=prod

