spring.application.name=SpaceTravelPj
spring.profiles.include=mysql
spring.profiles.active=local

#Thymeleaf
spring.thymeleaf.prefix = classpath:templates/thymeleaf/
spring.thymeleaf.check-template-location = true
spring.thymeleaf.mode = HTML
spring.thymeleaf.encoding=UTF-8

#---
spring.config.activate.on-profile=local
#작업 과정에서 캐시 꺼놓는 게 편함
spring.thymeleaf.cache = false


